.minesweeper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #c0c0c0;
  font-family: 'Courier New', monospace;
  padding: 20px;
  user-select: none;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  background: #c0c0c0;
  border: 2px inset #c0c0c0;
  padding: 10px;
  margin-bottom: 10px;
}

.counter, .timer {
  background: black;
  color: red;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px inset #808080;
  font-family: 'Courier New', monospace;
  min-width: 40px;
  text-align: center;
}

.reset-btn {
  background: #c0c0c0;
  border: 2px outset #c0c0c0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-btn:hover {
  background: #d0d0d0;
}

.reset-btn:active {
  border: 2px inset #c0c0c0;
}

.game-board {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  gap: 0;
  border: 3px inset #c0c0c0;
  background: #c0c0c0;
}

.row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0;
}

.cell {
  width: 30px;
  height: 30px;
  background: #c0c0c0;
  border: 2px outset #c0c0c0;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: 'Courier New', monospace;
}

.cell:hover {
  background: #d0d0d0;
}

.cell:active {
  border: 1px inset #c0c0c0;
}

.cell.revealed {
  background: #ffffff;
  border: 1px solid #808080;
  cursor: default;
}

.cell.revealed:hover {
  background: #ffffff;
}

.cell.mine {
  background: #ff0000;
  color: black;
}

/* Number colors for adjacent mine counts */
.cell.number-1 { color: #0000ff; }
.cell.number-2 { color: #008000; }
.cell.number-3 { color: #ff0000; }
.cell.number-4 { color: #000080; }
.cell.number-5 { color: #800000; }
.cell.number-6 { color: #008080; }
.cell.number-7 { color: #000000; }
.cell.number-8 { color: #808080; }

.game-over-message {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  background: #f0f0f0;
  padding: 15px 30px;
  border-radius: 10px;
  border: 2px solid #ccc;
}

/* Responsive design for mobile */
@media (max-width: 600px) {
  .minesweeper {
    padding: 10px;
  }

  .cell {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }

  .game-header {
    max-width: 250px;
  }

  .counter, .timer {
    font-size: 16px;
    padding: 3px 8px;
  }

  .reset-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .cell {
    width: 22px;
    height: 22px;
    font-size: 11px;
  }

  .game-header {
    max-width: 220px;
    padding: 8px;
  }

  .counter, .timer {
    font-size: 14px;
    padding: 2px 6px;
  }

  .reset-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .game-over-message {
    font-size: 20px;
    padding: 10px 20px;
  }
}
